<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeLayout">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView" android:layout_marginTop="29dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:text="نام" android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_marginEnd="65dp" android:text="شماره موبایل" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_toStartOf="@+id/textView3" android:layout_alignTop="@+id/textView"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_marginTop="38dp" android:text="سریال دستگاه" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignEnd="@+id/textView" android:layout_below="@+id/textView"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/name" android:layout_marginEnd="21dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_toStartOf="@+id/textView" android:layout_above="@+id/textView3"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/mobile_number" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignTop="@+id/textView2" android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/mac_address" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_centerHorizontal="true" android:layout_alignBottom="@+id/textView3"/>

</RelativeLayout>

    <ListView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/listView" android:layout_below="@+id/relativeLayout" android:layout_centerHorizontal="true"/>

</RelativeLayout>