<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/popuptext"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/rm_tv_black_textcolor_active"
        android:shadowColor="@color/rm_tv_black_9_divide"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAlignment="gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/popupimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>